The encoding MATLAB code, there are a few errors, resulting the incorrect encoding. 

PREAMBLE: 

1. L-STF
Check

2. L-LTF
1.  L_LTF(:,1) = ifft(L_LTF_seq,64)*(64/sqrt(56));
  64/sqrt(56) -> 64/sqrt(52)

3. L-SIG
Check

4. VHT-SIG-A
Check

5. VHT-SIG-B
VHT_SIGNAL_B = ifft(circshift(VHT_SIGNAL_B',32)',64)*64/sqrt(52);  
   64/sqrt(52)  ->  64/sqrt(56);

6. VHT-STF: 
Check (The same as L-STF except it is just half of L-STF)

7. VHT-LTF: 
VHT_LTF(:,1) = ifft(VHT_LTF_seq,64)*(64/sqrt(52));
   64/sqrt(52) -> (64/sqrt(56)


DATA: 

1. CRC
 Check

2. PSDU (8424 data bit )
 Check

3. Scramble 
 Check

4. Binary Convolutional Code + Puncturing
 Check

5. Interleaving
 Check

6. Modulation
 The difference between the WLAN function is the scaling 
 The scaling is sqrt(170), which is 13.0384

7. FFT
 The difference is without 64 / sqrt£¨56£©


 













