% Generate VHTSIGA by wlanVHTSIGA(cfgVHT)
cfgVHT = wlanVHTConfig;
cfgVHT.ChannelBandwidth = 'CBW20';
cfgVHT.MCS= 8;
[y,bits] = wlanVHTSIGA(cfgVHT);
plot(abs(y))
xlabel('Samples')
ylabel('Amplitude')

% BCC Encoder
bcc_encodedData = wlanBCCEncode(bits,'1/2');
size(bcc_encodedData)

% BCC Interleaver
number_CBPSSI = 48; % number of coded bits per OFDM symbol per spatial stream per interleaver block
cbw = 'CBW20';
out = wlanBCCInterleave(bcc_encodedData,'Non-HT',number_CBPSSI,cbw);
size(out)


out_(:,1)=out(1:48);
out_(:,2)=out(49:96);


% Constellation Mapper 
numBPSCS = 1; % Number of coded bits per subcarrier per spatial stream
phase = [0 pi/2]; % BPSK and QBPSK
mappedData = wlanConstellationMap(out_,numBPSCS,phase);


scatterplot(mappedData(:,1))
scatterplot(mappedData(:,2))

% Pilot Insertion
out_insert1=[mappedData(1:5,1);1;mappedData(6:18,1);1;mappedData(19:30,1);1;mappedData(31:43,1);-1;mappedData(44:48,1)];
out_insert2=[mappedData(1:5,2);1;mappedData(6:18,2);1;mappedData(19:30,2);1;mappedData(31:43,2);-1;mappedData(44:48,2)];

% The unpopulated bits are 0
out_full1 = [zeros(6,1);out_insert1(1:26);0;out_insert1(27:52);zeros(5,1)];
out_full2 = [zeros(6,1);out_insert2(1:26);0;out_insert2(27:52);zeros(5,1)];

% k = -26:1:26;
% k =  k' 
% k(27) = [];

% TGI = 800 * 10^(-8);
% detF = 312.5*1000;

k = -32:1:31;
k =  k' 
% k(27) = [];
ifft1 = zeros(64,1);
ifft2 = zeros(64,1);


for nn = 1:64       
        yy = out_full1 .* exp(j*2*pi*k*nn/64);
        ifft1(nn) = (1/sqrt(52)) * sum(yy) ;
        yy = out_full2 .* exp(j*2*pi*k*nn/64);
        ifft2(nn) = (1/sqrt(52)) * sum(yy) ;
end

out_cp = [ifft1(49:64);ifft1(1:64);ifft2(49:64);ifft2(1:64)];

% 
% out_ifft1 = ifft(out_full1);
% out_ifft2 = ifft(out_full2);

% out_ifft = [out_ifft1;out_ifft2];

xx1 = abs(y);
xx2 = abs(out_cp);

plot(abs(y))
xlabel('Samples (wlanVHTSIGA)')
ylabel('Amplitude')

% hold on
plot(abs(out_cp))
xlabel('Samples (Test)')
ylabel('Amplitude')








